<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bad95e64b5b4457e866824bb51f2225b" Name="Diagram1">
        <EntityTypeShape EntityType="ArandaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ArandaModel.Productos" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ArandaModel.FK_Catalogo_Categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>